TaskOrganizerAndro/TaskOrganizerAndro/View/DailyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskOrganizerAndro.DailyView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             NavigationPage.HasNavigationBar="False"
             Appearing="ContentPage_Appearing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SwipeView Threshold="175" Grid.Row="0">
            <SwipeView.RightItems>
                <SwipeItems Mode="Execute">
                    <SwipeItem Invoked="SwipeItem_Invoked"/>
                </SwipeItems>
            </SwipeView.RightItems>
            <StackLayout Spacing="5" HorizontalOptions="Center" Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,5">
                <ImageButton BackgroundColor="Transparent" WidthRequest="50" Source="{AppThemeBinding Dark=ArrowLeftWhite.png,Light=ArrowLeftDark.png}" Clicked="DateBackward_Clicked"/>
                <DatePicker Date="{x:Static sys:DateTime.Now}" WidthRequest="140" Format="ddd dd-MM-yyyy" x:Name="MainCalendar" DateSelected="MainCalendar_DateSelected"/>
                <ImageButton BackgroundColor="Transparent" WidthRequest="50" Source="{AppThemeBinding Dark=ArrowRightWhite.png,Light=ArrowRightDark.png}" Clicked="DateForward_Clicked"/>
                <Button Text="Reset" Clicked="ResetDate_Clicked"/>
            </StackLayout>
        </SwipeView>
        <Grid Margin="5,5,5,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Wpisz Zadanie"/>
                <Entry x:Name="EventAddTextBox"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Button Text="Dodaj Zadanie" Clicked="AddEventClick"/>
                <Button Text="Zapisz Liste" Clicked="SaveList_Click"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Button Text="Kopiuj Zadania" Clicked="CopyTask_Clicked"/>
                <Button Text="Wyczyść Liste" Clicked="ClearList_Clicked"/>
            </StackLayout>
        </Grid>
        <CollectionView
            SelectionMode="Multiple" 
            Grid.Row="2" 
            x:Name="EventListView" 
            ItemsSource="{Binding EventList}" 
            Margin="15,5,15,5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView Padding="5" BackgroundColor="{AppThemeBinding Light=Black, Dark=Gray}" Threshold="175" xct:CornerRadiusEffect.CornerRadius="10">
                        <Grid Padding="10" BackgroundColor="{AppThemeBinding Light=White, Dark=#ff303030}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="{Binding Icon}"
                                Aspect="AspectFit"
                                HeightRequest="50"
                                WidthRequest="50"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxLines="2"                               
                                Margin="5,0,0,0"
                                HeightRequest="50"
                                FontSize="Medium"
                                Text="{Binding Event}"/>
                            <xct:Expander 
                                Grid.Row="1" 
                                Grid.ColumnSpan="2"
                                Margin="5,0,0,0" 
                                IsExpanded="{Binding ExpanderExpansion}">
                                <xct:Expander.Header>
                                    <Label
                                        Text="Opis"
                                        HorizontalTextAlignment="Start"/>
                                </xct:Expander.Header>
                                <xct:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <Frame BorderColor="black" Padding="4" CornerRadius="5" >
                                            <Editor
                                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=#ff303030}"
                                                Completed="Editor_Completed"                                                    
                                                Text="{Binding Description}"
                                                FontSize="Small"
                                                HeightRequest="60"
                                                Placeholder="Tutaj wpisz opis"/>
                                        </Frame>
                                    </DataTemplate>
                                </xct:Expander.ContentTemplate>
                            </xct:Expander>
                        </Grid>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                Text="{Binding StatusText}"
                                BackgroundColor="{Binding SwipeColor}"
                                Command="{Binding Path=BindingContext.SetState,
                                Source={Reference EventListView}}"
                                CommandParameter="{Binding .}"
                                Invoked="SwipeChangeStatus_Invoked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    Text="Usuń"                                  
                                    BackgroundColor="DarkRed"
                                    IsDestructive="True"
                                    Command="{Binding Path=BindingContext.DeleteCommand,
                                    Source={Reference EventListView}}"
                                    CommandParameter="{Binding .}"
                                    Invoked="SwipeDeleteItem_Invoked"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.TopItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    Text="Move Down"
                                    Command="{Binding Path=BindingContext.MoveDown,
                                    Source={Reference EventListView}}"
                                    CommandParameter="{Binding .}"
                                    Invoked="SwipeChangeStatus_Invoked"/>
                            </SwipeItems>
                        </SwipeView.TopItems>
                        <SwipeView.BottomItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    Text="Move Up"
                                    Command="{Binding Path=BindingContext.MoveUp,
                                    Source={Reference EventListView}}"
                                    CommandParameter="{Binding .}"
                                    Invoked="SwipeChangeStatus_Invoked"/>
                            </SwipeItems>
                        </SwipeView.BottomItems>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Orange" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
