TaskOrganizerAndro/TaskOrganizerAndro/View/SaveListPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="TaskOrganizerAndro.View.SaveListPopup"
           Size="275,250"
           Color="{AppThemeBinding Dark=#ff303030, Light=White}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Margin="5,5,5,15" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Margin="0,10,0,0" Text="From"/>
            <DatePicker x:Name="StartDatePicker" Date="{Binding StartDate}"/>
            <Label Margin="0,10,0,0" Text="To"/>
            <DatePicker x:Name="EndDatePicker" Date="{Binding EndDate}"/>
        </StackLayout>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="7,2,7,2" Scale="2" IsChecked="{Binding Monday, Mode=TwoWay}" Grid.Column="0" Grid.Row="0"/>
            <Label Margin="7,2,7,2" Grid.Column="0" Grid.Row="1" Text="Pon"/>
            <CheckBox Margin="7,2,7,2" Scale="2" IsChecked="{Binding Tuesday, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
            <Label Margin="7,2,7,2" Grid.Column="1" Grid.Row="1" Text="Wto"/>
            <CheckBox Margin="7,2,7,2" Scale="2" IsChecked="{Binding Wednesday, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
            <Label Margin="7,2,7,2" Grid.Column="2" Grid.Row="1" Text="Sro"/>
            <CheckBox Margin="7,2,7,2" Scale="2" IsChecked="{Binding Thursday, Mode=TwoWay}" Grid.Column="3" Grid.Row="0"/>
            <Label Margin="7,2,7,2" Grid.Column="3" Grid.Row="1" Text="Czw"/>
            <CheckBox Margin="7,2,7,2" Scale="2" IsChecked="{Binding Friday, Mode=TwoWay}" Grid.Column="4" Grid.Row="0"/>
            <Label Margin="7,2,7,2" Grid.Column="4" Grid.Row="1" Text="Pią"/>
            <CheckBox Margin="7,2,7,2" Scale="2" IsChecked="{Binding Saturday, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"/>
            <Label Margin="7,2,7,2" Grid.Column="0" Grid.Row="3" Text="Sob"/>
            <CheckBox Margin="7,2,7,2" Scale="2" IsChecked="{Binding Sunday, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
            <Label Margin="7,2,7,2" Grid.Column="1" Grid.Row="3" Text="Nie"/>
        </Grid>
        <StackLayout Margin="5,5,5,5" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Clicked="Save_Clicked" Text="Zapisz"/>
            <Button Clicked="Cancel_Clicked" Text="Anuluj"/>
        </StackLayout>
    </Grid>
</xct:Popup>